{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Futuristic minimal portfolio website",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install"
  }
}
